INFURA_KEY=XXXX XXXX XXXX XXXX
SENDER_PRIVATE_KEY=XXXX XXXX XXXX XXXX
MONGODB_URI=XXXX XXXX XXXX XXXX
SENDER_ADDRESS=XXXX XXXX XXXX XXXX
RECEIVER_ADDRESS=XXXX XXXX XXXX XXXX
INVALID_SENDER_ADDRESS=XXXX XXXX XXXX XXXX