INFURA_KEY=Your Infura app to connect to ethereum network api key
SENDER_PRIVATE_KEY= The sender of transaction metamask private key
MONGODB_URI= Your mongodb uri to connect with your db
SENDER_ADDRESS= The sender of transaction eth address (where the private_key is gotten)
RECEIVER_ADDRESS= The receiver of transaction eth address
INVALID_SENDER_ADDRESS=Some invalid eth address